@import 'normalize';

$mainColor: #5f667b;
$mainColorLight: #a4abc5;
$mainColorLighter: #d6d8df;

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

body{
  background-color: #d1d1d1;
  color: $mainColor;
}

//------------------form header------------------------------


.form-container{
  background-color: #fff;
  border: 2px solid $mainColorLight;
  border-radius: 4px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.form-header{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid $mainColorLight;
 }
.order-nav{
  flex: 0 0 65%;
  display: flex;
  border-right: 2px solid $mainColorLight;
  margin-right: -2px;
  box-sizing: border-box;
  padding: 32px;
  justify-content: space-between;
}
.order-info{
  flex: 0 0 70%;
}
.your-order{
  padding-left: 28px;
  position: relative;
}
.your-order::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: $mainColor;
  -webkit-mask-image: url(../images/011-list.svg);
  mask-image: url(../images/011-list.svg);
}
.order-list{
  display: flex;
  padding: 0;
  justify-content: space-around;
}
.order-item{
  display: flex;
  flex-direction: column;
}
.order-item-header{
  margin: 8px 0;
  font-weight: bolder;
  text-transform: uppercase;
}
.order-item-info{
  color: $mainColorLight;
}
.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-button{
  padding: 16px 24px;
  background-color: #f7f7fa;
  border: 1px solid $mainColorLight;
  color: $mainColorLight;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}
.print{
  margin: 16px 0 0;
}
.order{
  background-color: #5fcac6;
  border-color: #53aca9;
  color: #fff;
}
.help-center{
  flex: 0 0 35%;
  padding: 32px 32px 32px 54px;
  box-sizing: border-box;
}
.help-title{
  font-weight: bolder;
  text-transform: uppercase;
  position: relative;
}

.help-links a{
  text-decoration: none;
  color: $mainColor;
  font-weight: 600;
  margin-right: 24px;
}
.help-title::before{
  position: absolute;
  content: '';
  top: 0;
  left: -28px;
  width: 20px;
  height: 20px;
  background-color: $mainColor;
  -webkit-mask-image: url(../images/001-help.svg);
  mask-image: url(../images/001-help.svg);
}
.help-text{
  color:$mainColorLight;
  padding: 16px 0;
}

//------------------form header END--------------------------
//------------------main-------------------------------------
.container{
  padding: 32px 64px;
}
.main-form{
  padding: 32px;
}
.main-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}

//----------------------------first area-------------------------------
.first-area .container{
  display: flex;
  justify-content: space-between;
}
.type-label{
  position: relative;
}
.type-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7fa;
  padding: 32px 96px;
  cursor: pointer;
  border: 1px solid $mainColorLighter;
  border-radius: 4px;
}
.type-button:hover,
.inp-type:checked ~ .type-button {
  border: 8px solid #75a7e1;
  border-radius: 4px;
  margin: -7px;
}
.inp-type:checked ~ .fa-check-circle{
  display: inline;
  position: absolute;
  color: #75a7e1;
  font-size: 1.6em;
  top: -14px;
  right: -14px;
  background-color: #fff;
  border-radius: 50%;
}
.type-img{
  width: 96px;
}
//--------------------------------first area END-----------------------
//----------------------------------second area--------------------------
.second-area{
  margin: 56px 0;
}
.area-title{
  font-size: 28px;
  font-weight: 400;
}
.title-number{
  border: 1px solid $mainColor;
  padding: 10px 18px;
  border-radius: 50%;
  margin: 0 15px 0 0;
}
.file-button{
  text-transform: inherit;
  margin: 24px 0;
  position: relative;
  padding-left: 56px;
}
.file-button::before{
  position: absolute;
  content: '';
  top: 13px;
  left: 20px;
  width: 20px;
  height: 20px;
  background-color: $mainColorLight;
  -webkit-mask-image: url(../images/002-upload.svg);
  mask-image: url(../images/002-upload.svg);
}
.file-list{
  display: flex;
  flex-direction: column;
}
.list-header,
.file-row{
  display: flex;
  flex-direction: row;
}
.file-name{
  flex:0 0 33%
}
.file-size{
  flex: 0 0 24%;
}
.file-words{
  flex: 0 0 24%;
}
.file-remove{
  flex: 0 0 19%;
}
//----------------------------------second area END----------------------








.text:focus:invalid ~ .fa-window-close,
.email:focus:invalid ~ .fa-window-close,
.password:focus:invalid ~ .fa-window-close,
.code:focus:invalid ~ .fa-window-close,
.card-number:focus:invalid ~ .fa-window-close,
.date:focus:invalid~ .fa-window-close {
  display: inline;
  position: absolute;
  color: #f00;
  font-size: 1.2em;
  top: 2px;
  right: 4px;
  background: transparent;
}
.text:focus:valid ~ .fa-check-circle,
.email:focus:valid ~ .fa-check-circle,
.password:focus:valid ~ .fa-check-circle,
.number:focus:valid ~ .fa-check-circle,
.code:focus:valid ~ .fa-check-circle,
.code:valid ~ .fa-check-circle,
.card-number:valid ~ .fa-check-circle,
.password:valid ~ .fa-check-circle,
.text:valid ~ .fa-check-circle,
.email:valid ~ .fa-check-circle {
  display: inline;
  position: absolute;
  color: green;
  font-size: 1.2em;
  top: 2px;
  right: 4px;
  background-color: transparent;
}
.username{

}
.card-label,
.code-label,
.date-label,
.email-label,
.password-label,
.username-label{
  position: relative;
}
.fa, .fas{
  display: none;
}


.text::after{

}

@media (min-width: 576px) {
  .form-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .form-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .form-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .form-container {
    max-width: 1140px;
  }
}

